C:\VS_C++\REST\HERO Code 2019\bin\Debug\LE\CTRE.pe
C:\VS_C++\REST\HERO Code 2019\bin\Debug\LE\ctre_netmf_native.pe
C:\VS_C++\REST\HERO Code 2019\bin\Debug\BE\CTRE.pe
C:\VS_C++\REST\HERO Code 2019\bin\Debug\BE\ctre_netmf_native.pe
C:\VS_C++\REST\HERO Code 2019\bin\Debug\LE\CTRE.pdbx
C:\VS_C++\REST\HERO Code 2019\bin\Debug\LE\ctre_netmf_native.pdbx
C:\VS_C++\REST\HERO Code 2019\bin\Debug\BE\CTRE.pdbx
C:\VS_C++\REST\HERO Code 2019\bin\Debug\BE\ctre_netmf_native.pdbx
C:\VS_C++\REST\HERO Code 2019\bin\Debug\CTRE.dll
C:\VS_C++\REST\HERO Code 2019\bin\Debug\ctre_netmf_native.dll
C:\VS_C++\REST\HERO Code 2019\bin\Debug\CTRE.pdb
C:\VS_C++\REST\HERO Code 2019\bin\Debug\ctre_netmf_native.pdb
C:\VS_C++\REST\HERO Code 2019\obj\Debug\HERO Code 2019.csproj.CopyComplete
C:\VS_C++\REST\HERO Code 2019\obj\Debug\HERO Code 2019.csproj.CoreCompileInputs.cache
C:\VS_C++\REST\HERO Code 2019\bin\Debug\le\HERO Code.exe
C:\VS_C++\REST\HERO Code 2019\bin\Debug\be\HERO Code.exe
C:\VS_C++\REST\HERO Code 2019\bin\Debug\le\HERO Code.pdb
C:\VS_C++\REST\HERO Code 2019\bin\Debug\be\HERO Code.pdb
C:\VS_C++\REST\HERO Code 2019\bin\Debug\HERO Code.exe
C:\VS_C++\REST\HERO Code 2019\bin\Debug\HERO Code.pdb
C:\VS_C++\REST\HERO Code 2019\bin\Debug\le\HERO Code.pe
C:\VS_C++\REST\HERO Code 2019\bin\Debug\le\HERO Code.pdbx
C:\VS_C++\REST\HERO Code 2019\bin\Debug\be\HERO Code.pe
C:\VS_C++\REST\HERO Code 2019\bin\Debug\be\HERO Code.pdbx
C:\VS_C++\REST\HERO Code 2019\obj\Debug\be\HERO Code.pe
C:\VS_C++\REST\HERO Code 2019\obj\Debug\be\HERO Code.pdbx
C:\VS_C++\REST\HERO Code 2019\obj\Debug\le\HERO Code.pe
C:\VS_C++\REST\HERO Code 2019\obj\Debug\le\HERO Code.pdbx
C:\VS_C++\REST\HERO Code 2019\obj\Debug\HERO Code.exe
C:\VS_C++\REST\HERO Code 2019\obj\Debug\HERO Code.pdb
